<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .container{
  
  display: flex;
  justify-content: space-around;
  border: 2px solid black;
  margin-left: 5%;
  margin-right: 5%;
  height: 40vh;
  background-color: blanchedalmond;
  
}
.first{
  border: 2px solid black;
  width: 30%;
  text-align: center;
  margin-top: 2%;
  margin-bottom: 2%;
  background-color: aqua;

}
.second{
  border: 2px solid black;
  width: 30%;
  text-align: center;
  margin-top: 2%;
  margin-bottom: 2%;
  background-color: aqua
}
.third{
  border:  2px solid black;
  width: 30%;
  text-align: center;
  margin-top: 2%;
  margin-bottom: 2%;
  background-color: aqua
}
.heading{
  border: 2px solid black;
  margin-left: 1.5%;
  margin-right: 1.5%;
  background-color: chocolate;
}

@media only screen and (max-width: 600px) {
 .container{
     display: block;
     height: 100%;
     margin-left: 1%;
 }
 .first{
     width: 90%;
 }
 .second{
     width: 90%;
 }
 .third{
     width: 90%;
 }
}

    </style>

</head>
<body>
    <div class="container">
        <div class="first">
           <p class="heading">
               Basic
           </p>
           <p>500 rs/yr</p>
           <p>20 GB</p>
           <p>20 Emails</p>
           <p>20GB Bandwidth</p>
           <button type="submit" style="background-color:darkgray;">Signup</button>
        </div>
        <div class="second">
            <p class="heading">
                Pro
            </p>
            <p>1200 rs/yr</p>
            <p>100 GB</p>
            <p>1000 Emails</p>
            <p>60GB Bandwidth</p>
            <button type="submit" style="background-color:darkgray;">Signup</button>

        </div>
        <div class="third">
            <p class="heading">
                Premium
            </p>
            <p>5000 rs/yr</p>
            <p>1000 GB</p>
            <p>Unlimited</p>
            <p>100 GB Bandwidth</p>
            <button type="submit" style="background-color:darkgray;">Signup</button>

        </div>
    </div>
   
</body>
</html>
